.. weather_app documentation master file, created by
   sphinx-quickstart on Wed Sep 23 14:54:07 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to weather_app's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation.rst
   usage.rst
   api_reference.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
